AI_Learning_Companion/
в”‚
в”њв”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_Dataset_Analysis.ipynb
в”‚   в”њв”Ђв”Ђ 02_OCR_Extraction.ipynb
в”‚   в”њв”Ђв”Ђ 03_Text_Preprocessing.ipynb
в”‚   в”њв”Ђв”Ђ 04_Answer_Evaluation_SBERT.ipynb
в”‚   в”њв”Ђв”Ђ 05_Gemini_Feedback.ipynb
в”‚   в””в”Ђв”Ђ 06_Complete_Pipeline.ipynb
в”‚
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ handwritten_answers/
в”‚   в”‚   в”њв”Ђв”Ђ student_1_q1.jpg
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ answer_key/
в”‚       в””в”Ђв”Ђ answer_key.csv
в”‚
в””в”Ђв”Ђ reports/